auxiliary.org-netbeans-modules-html-editor-lib.default-html-public-id=-//W3C//DTD HTML 3.2 Final//EN
auxiliary.org-netbeans-modules-web-clientproject-api.js_2e_libs_2e_folder=js/libs
file.reference.MiniBlog-public_html=public_html
file.reference.MiniBlog-test=test
files.encoding=UTF-8
site.root.folder=${file.reference.MiniBlog-public_html}
test.folder=${file.reference.MiniBlog-test}
